# ControleContatos_ASP.net_MVC

./: ControleContatos.csproj  ControleContatos.sln  Program.cs
ControleContatos/: ControleContatos.csproj  Program.cs  README.md  appsettings.json
ControleContatos/Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
ControleContatos/Data/: BancoContext.cs
ControleContatos/Enums/: PerfilEnum.cs
ControleContatos/Filters/: AdminRestrictedPage.cs
ControleContatos/Helper/: Criptografia.cs  Email.cs  IEmail.cs  Session.cs
ControleContatos/Migrations/: 20250120203636_CriandoTabelaContatos.Designer.cs  20250125185726_CriandoTabelaUsuarios.Designer.cs  20250125185726_CriandoTabelaUsuarios.cs  20250224175222_CriandoVinculoUsuarioNaContato.Designer.cs  20250224175222_CriandoVinculoUsuarioNaContato.cs  20250226225731_InitialCreate.cs  BancoContextModelSnapshot.cs
ControleContatos/Models/: ContatoModel.cs  LoginModel.cs  ResetPasswordModel.cs  SmtpSettingsModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleContatos/Properties/: launchSettings.json
ControleContatos/Repository/: ContatoRepository.cs  IContatoRepository.cs  (+2 more)
Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs  UpdatePasswordController.cs
Data/: BancoContext.cs
Enums/: PerfilEnum.cs
Filters/: PageUserLogged.cs
Helper/: Email.cs  ISession.cs
Migrations/: 20250226225731_InitialCreate.Designer.cs  BancoContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UpdatePasswordModel.cs
Views/: _ViewImports.cshtml
(+31 files in other folders)
